spring.application.name=task-manager

spring.profiles.active=prod

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
